C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.csproj.AssemblyReference.cache
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.AssemblyInfoInputs.cache
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.AssemblyInfo.cs
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.csproj.CoreCompileInputs.cache
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Collisiosi.exe
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Collisiosi.deps.json
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Collisiosi.runtimeconfig.json
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Collisiosi.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Collisiosi.pdb
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.csproj.CopyComplete
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\refint\Collisiosi.dll
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.pdb
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\Collisiosi.genruntimeconfig.cache
C:\Users\19518\Desktop\CSE-210\Collisiosi\obj\Debug\net6.0\ref\Collisiosi.dll
